/* ==========================================================================
   Branded SweetAlert (swal) CSS
   Source files:
   - Current Punch CSS (baseline swal styles)
   - Current Site CSS (brand tokens + component styling patterns)
   ========================================================================== */

/* --- Brand tokens (pulled from Current Site CSS variables) --- */
:root {
  --pm-primary: #FCB023;   /* yellow */
  --pm-secondary: #FF7C00; /* orange */
  --pm-black: #291E16;
  --pm-white: #FFF8F1;
  --pm-green: #007963;
  --pm-dk-green: #0A3A34;
  --pm-red: #9C2228;
  --pm-brown: #422313;

  /* Form/UI tokens inspired by the site (rounded, soft shadows, clear focus ring) */
  --pm-radius: 20px;
  --pm-radius-pill: 999px;
  --pm-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
  --pm-focus: 0 0 0 4px rgba(252, 176, 35, 0.28);

  /* Fonts (best-effort—will fall back if custom fonts aren't loaded in the embed) */
  --pm-font-sans: "Tay Birdie - reg","Circular Std - Medium","Proxima Nova","Helvetica Neue",Arial,sans-serif;
}

/* ==========================================================================
   Baseline (Current Punch CSS)
   ========================================================================== */

/* ==========================================================================
   SweetAlert (swal) styles — reformatted for readability/maintenance
   ========================================================================== */

/* ==========================================================================
   Icon: Base
   ========================================================================== */

.swal-icon {
  width: 80px;
  height: 80px;
  border-width: 4px;
  border-style: solid;
  border-radius: 50%;
  padding: 0;
  position: relative;
  box-sizing: content-box;
  margin: 20px auto;
}

.swal-icon:first-child {
  margin-top: 32px;
}

.swal-icon--custom {
  width: auto;
  height: auto;
  max-width: 100%;
  border: none;
  border-radius: 0;
}

.swal-icon img {
  max-width: 100%;
  max-height: 100%;
}

/* ==========================================================================
   Icon: Error
   ========================================================================== */

.swal-icon--error {
  border-color: #f27474;
  -webkit-animation: animateErrorIcon 0.5s;
  animation: animateErrorIcon 0.5s;
}

.swal-icon--error__x-mark {
  position: relative;
  display: block;
  -webkit-animation: animateXMark 0.5s;
  animation: animateXMark 0.5s;
}

.swal-icon--error__line {
  position: absolute;
  height: 5px;
  width: 47px;
  background-color: #f27474;
  display: block;
  top: 37px;
  border-radius: 2px;
}

.swal-icon--error__line--left {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 17px;
}

.swal-icon--error__line--right {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 16px;
}

/* Error animations */
@-webkit-keyframes animateErrorIcon {
  0% {
    -webkit-transform: rotateX(100deg);
    transform: rotateX(100deg);
    opacity: 0;
  }
  to {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1;
  }
}

@keyframes animateErrorIcon {
  0% {
    -webkit-transform: rotateX(100deg);
    transform: rotateX(100deg);
    opacity: 0;
  }
  to {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1;
  }
}

@-webkit-keyframes animateXMark {
  0% {
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
    margin-top: 26px;
    opacity: 0;
  }
  50% {
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
    margin-top: 26px;
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    margin-top: -6px;
  }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
    margin-top: 0;
    opacity: 1;
  }
}

@keyframes animateXMark {
  0% {
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
    margin-top: 26px;
    opacity: 0;
  }
  50% {
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
    margin-top: 26px;
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    margin-top: -6px;
  }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
    margin-top: 0;
    opacity: 1;
  }
}

/* ==========================================================================
   Icon: Warning
   ========================================================================== */

.swal-icon--warning {
  border-color: #f8bb86;
  -webkit-animation: pulseWarning 0.75s infinite alternate;
  animation: pulseWarning 0.75s infinite alternate;
}

.swal-icon--warning__body,
.swal-icon--warning__dot {
  position: absolute;
  left: 50%;
  background-color: #f8bb86;
}

.swal-icon--warning__body {
  width: 5px;
  height: 47px;
  top: 10px;
  border-radius: 2px;
  margin-left: -2px;
}

.swal-icon--warning__dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin-left: -4px;
  bottom: -11px;
}

@-webkit-keyframes pulseWarning {
  0% {
    border-color: #f8d486;
  }
  to {
    border-color: #f8bb86;
  }
}

@keyframes pulseWarning {
  0% {
    border-color: #f8d486;
  }
  to {
    border-color: #f8bb86;
  }
}

/* ==========================================================================
   Icon: Success
   ========================================================================== */

.swal-icon--success {
  border-color: #a5dc86;
}

.swal-icon--success:before,
.swal-icon--success:after {
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 60px;
  height: 120px;
  background: #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.swal-icon--success:before {
  border-radius: 120px 0 0 120px;
  top: -7px;
  left: -33px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 60px 60px;
  transform-origin: 60px 60px;
}

.swal-icon--success:after {
  border-radius: 0 120px 120px 0;
  top: -11px;
  left: 30px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 0 60px;
  transform-origin: 0 60px;
  -webkit-animation: rotatePlaceholder 4.25s ease-in;
  animation: rotatePlaceholder 4.25s ease-in;
}

.swal-icon--success__ring {
  width: 80px;
  height: 80px;
  border: 4px solid hsla(98, 55%, 69%, 0.2);
  border-radius: 50%;
  box-sizing: content-box;
  position: absolute;
  left: -4px;
  top: -4px;
  z-index: 2;
}

.swal-icon--success__hide-corners {
  width: 5px;
  height: 90px;
  background-color: #fff;
  padding: 1px;
  position: absolute;
  left: 28px;
  top: 8px;
  z-index: 1;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.swal-icon--success__line {
  height: 5px;
  background-color: #a5dc86;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 2;
}

.swal-icon--success__line--tip {
  width: 25px;
  left: 14px;
  top: 46px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-animation: animateSuccessTip 0.75s;
  animation: animateSuccessTip 0.75s;
}

.swal-icon--success__line--long {
  width: 47px;
  right: 8px;
  top: 38px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: animateSuccessLong 0.75s;
  animation: animateSuccessLong 0.75s;
}

/* Success animations */
@-webkit-keyframes rotatePlaceholder {
  0% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  5% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  12% {
    -webkit-transform: rotate(-405deg);
    transform: rotate(-405deg);
  }
  to {
    -webkit-transform: rotate(-405deg);
    transform: rotate(-405deg);
  }
}

@keyframes rotatePlaceholder {
  0% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  5% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  12% {
    -webkit-transform: rotate(-405deg);
    transform: rotate(-405deg);
  }
  to {
    -webkit-transform: rotate(-405deg);
    transform: rotate(-405deg);
  }
}

@-webkit-keyframes animateSuccessTip {
  0% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  to {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}

@keyframes animateSuccessTip {
  0% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  to {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}

@-webkit-keyframes animateSuccessLong {
  0% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  65% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  84% {
    width: 55px;
    right: 0;
    top: 35px;
  }
  to {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}

@keyframes animateSuccessLong {
  0% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  65% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  84% {
    width: 55px;
    right: 0;
    top: 35px;
  }
  to {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}

/* ==========================================================================
   Icon: Info
   ========================================================================== */

.swal-icon--info {
  border-color: #c9dae1;
}

.swal-icon--info:before,
.swal-icon--info:after {
  content: "";
  position: absolute;
  left: 50%;
  background-color: #c9dae1;
}

.swal-icon--info:before {
  width: 5px;
  height: 29px;
  bottom: 17px;
  border-radius: 2px;
  margin-left: -2px;
}

.swal-icon--info:after {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin-left: -3px;
  top: 19px;
}

/* ==========================================================================
   Title + Text
   ========================================================================== */

.swal-title {
  color: rgba(0, 0, 0, 0.65);
  font-weight: 600;
  text-transform: none;
  position: relative;
  display: block;
  padding: 13px 16px;
  font-size: 27px;
  line-height: normal;
  text-align: center;
  margin-bottom: 0;
}

.swal-title:first-child {
  margin-top: 26px;
}

.swal-title:not(:first-child) {
  padding-bottom: 0;
}

.swal-title:not(:last-child) {
  margin-bottom: 13px;
}

.swal-text {
  font-size: 16px;
  position: relative;
  float: none;
  line-height: normal;
  vertical-align: top;
  text-align: left;
  display: inline-block;
  margin: 0;
  padding: 0 10px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.64);
  max-width: calc(100% - 20px);
  overflow-wrap: break-word;
  box-sizing: border-box;
}

.swal-text:first-child {
  margin-top: 45px;
}

.swal-text:last-child {
  margin-bottom: 45px;
}

/* ==========================================================================
   Footer + Buttons
   ========================================================================== */

.swal-footer {
  text-align: right;
  padding-top: 13px;
  margin-top: 13px;
  padding: 13px 16px;
  border-radius: inherit;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.swal-button-container {
  margin: 5px;
  display: inline-block;
  position: relative;
}

.swal-button {
  background-color: #7cd1f9;
  color: #fff;
  border: none;
  box-shadow: none;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  padding: 10px 24px;
  margin: 0;
  cursor: pointer;
}

.swal-button:not([disabled]):hover {
  background-color: #78cbf2;
}

.swal-button:active {
  background-color: #70bce0;
}

.swal-button:focus {
  outline: none;
  box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(43, 114, 165, 0.29);
}

.swal-button[disabled] {
  opacity: 0.5;
  cursor: default;
}

.swal-button::-moz-focus-inner {
  border: 0;
}

/* Button variants */
.swal-button--cancel {
  color: #555;
  background-color: #efefef;
}

.swal-button--cancel:not([disabled]):hover {
  background-color: #e8e8e8;
}

.swal-button--cancel:active {
  background-color: #d7d7d7;
}

.swal-button--cancel:focus {
  box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(116, 136, 150, 0.29);
}

.swal-button--danger {
  background-color: #e64942;
}

.swal-button--danger:not([disabled]):hover {
  background-color: #df4740;
}

.swal-button--danger:active {
  background-color: #cf423b;
}

.swal-button--danger:focus {
  box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(165, 43, 43, 0.29);
}

/* ==========================================================================
   Content (Inputs/Textareas)
   ========================================================================== */

.swal-content {
  padding: 0 20px;
  margin-top: 20px;
  font-size: medium;
}

.swal-content:last-child {
  margin-bottom: 20px;
}

.swal-content__input,
.swal-content__textarea {
  -webkit-appearance: none;
  background-color: #fff;
  border: none;
  font-size: 14px;
  display: block;
  box-sizing: border-box;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.14);
  padding: 10px 13px;
  border-radius: 2px;
  transition: border-color 0.2s;
}

.swal-content__input:focus,
.swal-content__textarea:focus {
  outline: none;
  border-color: #6db8ff;
}

.swal-content__textarea {
  resize: vertical;
}

/* ==========================================================================
   Button Loading State
   ========================================================================== */

.swal-button--loading {
  color: transparent;
}

.swal-button--loading ~ .swal-button__loader {
  opacity: 1;
}

.swal-button__loader {
  position: absolute;
  height: auto;
  width: 43px;
  z-index: 2;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
  pointer-events: none;
  opacity: 0;
}

.swal-button__loader div {
  display: inline-block;
  float: none;
  vertical-align: baseline;
  width: 9px;
  height: 9px;
  padding: 0;
  border: none;
  margin: 2px;
  opacity: 0.4;
  border-radius: 7px;
  background-color: hsla(0, 0%, 100%, 0.9);
  transition: background 0.2s;
  -webkit-animation: swal-loading-anim 1s infinite;
  animation: swal-loading-anim 1s infinite;
}

.swal-button__loader div:nth-child(3n + 2) {
  -webkit-animation-delay: 0.15s;
  animation-delay: 0.15s;
}

.swal-button__loader div:nth-child(3n + 3) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

@-webkit-keyframes swal-loading-anim {
  0% {
    opacity: 0.4;
  }
  20% {
    opacity: 0.4;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0.4;
  }
}

@keyframes swal-loading-anim {
  0% {
    opacity: 0.4;
  }
  20% {
    opacity: 0.4;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0.4;
  }
}

/* ==========================================================================
   Overlay + Modal
   ========================================================================== */

.swal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 0;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10000;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
}

.swal-overlay:before {
  content: " ";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.swal-overlay--show-modal {
  opacity: 1;
  pointer-events: auto;
}

.swal-overlay--show-modal .swal-modal {
  opacity: 1;
  pointer-events: auto;
  box-sizing: border-box;
  -webkit-animation: showSweetAlert 0.3s;
  animation: showSweetAlert 0.3s;
  will-change: transform;
}

.swal-modal {
  width: 478px;
  opacity: 0;
  pointer-events: none;
  background-color: #fff;
  text-align: center;
  border-radius: 5px;
  position: static;
  margin: 20px auto;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  z-index: 10001;
  transition: transform 0.3s, opacity 0.2s;
}

@media (max-width: 500px) {
  .swal-modal {
    width: calc(100% - 20px);
  }
}

/* Modal animation */
@-webkit-keyframes showSweetAlert {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  1% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  45% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  80% {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes showSweetAlert {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  1% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  45% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  80% {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* ==========================================================================
   Brand overrides (layered AFTER baseline so you can drop-in replace)
   ========================================================================== */

.swal-overlay {
  background-color: rgba(41, 30, 22, 0.55); /* brand-tinted black */
}

.swal-modal {
  border-radius: var(--pm-radius);
  background-color: var(--pm-white);
  box-shadow: var(--pm-shadow);
}

.swal-title {
  font-family: var(--pm-font-sans);
  font-weight: 700;
  letter-spacing: -0.25px;
  color: var(--pm-dk-green);
}

.swal-text {
  font-family: var(--pm-font-sans);
  color: rgba(10, 58, 52, 0.92);
}

.swal-footer {
  background: transparent;
}

/* Buttons */
.swal-button {
  font-family: var(--pm-font-sans);
  border-radius: var(--pm-radius-pill);
  background-color: var(--pm-green);
  color: var(--pm-white);
  font-weight: 700;
  padding: 12px 26px;
}

.swal-button:not([disabled]):hover {
  background-color: var(--pm-dk-green);
}

.swal-button:active {
  background-color: var(--pm-dk-green);
  filter: brightness(0.95);
}

.swal-button:focus {
  outline: none;
  box-shadow: var(--pm-focus);
}

/* Cancel as “ghost” button (matches site’s outlined buttons) */
.swal-button--cancel {
  background-color: transparent;
  color: var(--pm-green);
  border: 2px solid var(--pm-green);
}

.swal-button--cancel:not([disabled]):hover {
  background-color: var(--pm-green);
  color: var(--pm-white);
}

.swal-button--cancel:active {
  background-color: var(--pm-dk-green);
  border-color: var(--pm-dk-green);
}

/* Danger */
.swal-button--danger {
  background-color: var(--pm-red);
}

.swal-button--danger:not([disabled]):hover {
  filter: brightness(0.95);
}

.swal-button--danger:focus {
  box-shadow: 0 0 0 4px rgba(156, 34, 40, 0.25);
}

/* Inputs */
.swal-content__input,
.swal-content__textarea {
  font-family: var(--pm-font-sans);
  border-radius: 12px;
  border: 2px solid rgba(41, 30, 22, 0.14);
}

.swal-content__input:focus,
.swal-content__textarea:focus {
  outline: none;
  border-color: var(--pm-primary);
  box-shadow: var(--pm-focus);
}

/* Icons (align to brand palette) */
.swal-icon--success {
  border-color: var(--pm-green);
}
.swal-icon--success__line {
  background-color: var(--pm-green);
}
.swal-icon--success__ring {
  border-color: rgba(0, 121, 99, 0.25);
}

.swal-icon--warning {
  border-color: var(--pm-primary);
}
.swal-icon--warning__body,
.swal-icon--warning__dot {
  background-color: var(--pm-primary);
}

.swal-icon--error {
  border-color: var(--pm-red);
}
.swal-icon--error__line {
  background-color: var(--pm-red);
}

.swal-icon--info {
  border-color: rgba(0, 121, 99, 0.35);
}
.swal-icon--info:before,
.swal-icon--info:after {
  background-color: rgba(0, 121, 99, 0.35);
}

/* Small-screen modal spacing polish */
@media (max-width: 500px) {
  .swal-modal {
    width: calc(100% - 24px);
    margin: 16px auto;
  }
}
